#Oracle JDBC BD Properties
driverClass=oracle.jdbc.OracleDriver
url=jdbc:Oracle:thin:@orca.csc.ncsu.edu:1521/orcl.csc.ncsu.edu
username=rjain10
password=200207565

#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:Oracle:thin:@10.101.41.23:1521:xe
#username=
#password=